{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "forest_map.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.6845,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.18188458728997,
                "y": 311.90650109569026
            }
        },
        "forest_map.tmx#Autotile_Dirt": {
            "scaleInDock": 1
        },
        "forest_map.tmx#Tileset": {
            "scaleInDock": 1
        },
        "forest_map.tmx#sewer": {
            "scaleInDock": 3.3144
        },
        "sewer_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.6056,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 451.51277294134434,
                "y": 161.80248323105465
            }
        },
        "sewer_01.tmx#sewer": {
            "scaleInDock": 2.9162
        }
    },
    "last.exportedFilePath": "/Users/nikolaykomarov/code/love/polemarchus/res/map",
    "last.imagePath": "/Users/nikolaykomarov/code/love/polemarchus/res/map/tileset",
    "map.height": 40,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "forest.tiled-project",
    "recentFiles": [
        "sewer_01.tmx",
        "forest_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
